QuanLyBanHang_WPF/QuanLyBanHang_WPF/View/KhachHangWindow.xaml

<Window x:Class="QuanLyBanHang_WPF.View.KhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang_WPF.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyBanHang_WPF.UserControlAn"
     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="Danh Mục Khách Hàng" Height="600" Width="700"
        DataContext="{StaticResource KhachHangVM}"
        Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Thanh ControlBar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Phần Nhập-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="5 5 5 5">
                    <StackPanel >
                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Họ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ho, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Tên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Công Ty"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Số Điện Thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Địa Chỉ 1"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Zip Code"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="2" Margin="5 5 5 5">
                    <StackPanel>
                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Địa Chỉ 2"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Thành Phố"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Tiểu Bang"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>

                        <TextBox 
                        Width="200"
                        materialDesign:HintAssist.Hint="Quốc Gia"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13" Margin="5,5,5,5"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <!--Phần List View-->
            <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Margin="5 5 5 5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"></GridViewColumn>
                                <GridViewColumn Header="Họ"></GridViewColumn>
                                <GridViewColumn Header="Tên"></GridViewColumn>
                                <GridViewColumn Header="Email"></GridViewColumn>
                                <GridViewColumn Header="Công Ty"></GridViewColumn>
                                <GridViewColumn Header="SDT"></GridViewColumn>
                                <GridViewColumn Header="Địa Chỉ 1"></GridViewColumn>
                                <GridViewColumn Header="Zip Code"></GridViewColumn>
                                <GridViewColumn Header="Địa Chỉ 2"></GridViewColumn>
                                <GridViewColumn Header="Thành Phố"></GridViewColumn>
                                <GridViewColumn Header="Tiểu Bang"></GridViewColumn>
                                <GridViewColumn Header="Quốc Gia"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <!--Thanh công cụ thêm sửa xóa-->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Content="Thêm" ToolTip="Thêm" Width="100"
                        Margin=" 5 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>

                    <Button
                        Content="Sửa" ToolTip="Sửa" Width="100"
                        Margin=" 5 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>

                    <Button
                        Content="Xóa" ToolTip="Xóa" Width="100"
                        Margin=" 5 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>

                    <Button
                        Content="Lưu" ToolTip="Lưu" Width="100"
                        Margin=" 5 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>

                    <Button
                        Content="Thoát" ToolTip="Thoát" Width="100"
                        Margin=" 5 5 5 5"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
